[gd_scene load_steps=31 format=3 uid="uid://c85a1ra55sbk0"]

[ext_resource type="Script" uid="uid://dw1q80ff6ue4v" path="res://game_scene/battle/battle_scence.gd" id="1_51ed8"]
[ext_resource type="Texture2D" uid="uid://dng874p0igvq" path="res://素材/使用素材/转换.png" id="1_chjg7"]
[ext_resource type="PackedScene" uid="uid://ghdb3fyl2y4m" path="res://game_ui/battle/牌库/牌库.tscn" id="3_8qm6s"]
[ext_resource type="PackedScene" uid="uid://lr0vlyrlvftn" path="res://game_scene/battle/进度条.tscn" id="4_330rk"]
[ext_resource type="Script" uid="uid://ctldl5kprxqch" path="res://game_ui/battle/object_pool.gd" id="4_cqcp3"]
[ext_resource type="PackedScene" uid="uid://ccxtlwqyr1co8" path="res://game_scene/battle/敌方牌库.tscn" id="4_f0my5"]
[ext_resource type="Script" uid="uid://g0u1xwtyikam" path="res://game_scene/battle/ani_state_machine.gd" id="7_uxigx"]
[ext_resource type="PackedScene" uid="uid://bdiipd0anxspc" path="res://game_scene/battle/judge.tscn" id="9_kfivi"]
[ext_resource type="Script" uid="uid://cy15d728nlkst" path="res://base_class/manage/data_manager_BT.gd" id="9_oo4tg"]
[ext_resource type="Script" uid="uid://nh4u5p1dmxgy" path="res://game_scene/battle/万能按钮.gd" id="10_qjvm6"]
[ext_resource type="Script" uid="uid://bqs27ao7omrns" path="res://game_scene/battle/state_machine.gd" id="11_ile2j"]
[ext_resource type="PackedScene" uid="uid://chfbecbd2f45c" path="res://game_scene/battle/法术放置.tscn" id="11_ro313"]
[ext_resource type="PackedScene" uid="uid://drj8312i1aoi6" path="res://game_scene/battle/桌面.tscn" id="12_3krv3"]
[ext_resource type="PackedScene" uid="uid://d2ji4k252p7g6" path="res://game_scene/battle/freecard.tscn" id="12_ro313"]
[ext_resource type="PackedScene" uid="uid://cf218n73yp1t0" path="res://game_scene/battle/万能按钮.tscn" id="13_3krv3"]
[ext_resource type="PackedScene" uid="uid://c1exceqgab5ww" path="res://game_scene/battle/energy.tscn" id="13_xnxs8"]
[ext_resource type="PackedScene" uid="uid://cqmay6c2lkrk7" path="res://game_scene/battle/time.tscn" id="16_ijq1m"]
[ext_resource type="PackedScene" uid="uid://b425wu12i7u75" path="res://game_scene/battle/弃牌堆.tscn" id="17_25d8u"]
[ext_resource type="PackedScene" uid="uid://1su868ejv50g" path="res://game_scene/battle/input_blocker.tscn" id="17_fpned"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="19_0fl1f"]
[ext_resource type="PackedScene" uid="uid://bda2rak4wq7xg" path="res://game_scene/battle/jugde_bt.tscn" id="19_ka56j"]
[ext_resource type="PackedScene" uid="uid://dpkhaae1mllp5" path="res://game_scene/battle/weather.tscn" id="21_0v75n"]
[ext_resource type="PackedScene" uid="uid://b7jmj76y81h3g" path="res://game_scene/battle/敌方法术牌.tscn" id="22_1hcvr"]
[ext_resource type="PackedScene" uid="uid://cd5cqk0qbc0vj" path="res://game_scene/battle/选择子牌.tscn" id="22_f0my5"]
[ext_resource type="PackedScene" uid="uid://dony3jbfluw3j" path="res://game_scene/battle/弃牌按钮.tscn" id="22_qxhen"]
[ext_resource type="Script" uid="uid://by3tvpfm7iyls" path="res://base_class/debug/deug_action.gd" id="23_1hcvr"]
[ext_resource type="PackedScene" uid="uid://csfb5yccdy0eg" path="res://game_scene/battle/active_child_card.tscn" id="23_b7tvc"]
[ext_resource type="PackedScene" uid="uid://c6euaia4cenn0" path="res://game_scene/battle/转换.tscn" id="24_b7tvc"]

[sub_resource type="LabelSettings" id="LabelSettings_qxhen"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_25d8u"]
font = ExtResource("19_0fl1f")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="battle_scence" type="Node"]
script = ExtResource("1_51ed8")

[node name="背景" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="边框" type="TextureRect" parent="."]
offset_top = -3296.0002
offset_right = 1858.0
offset_bottom = 3099.9998
scale = Vector2(0.620303, 0.620303)
texture = ExtResource("1_chjg7")
expand_mode = 1

[node name="block" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="全局block" parent="block" instance=ExtResource("17_fpned")]
layout_mode = 1
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
metadata/_edit_lock_ = true

[node name="战斗牌block" parent="block" instance=ExtResource("17_fpned")]
layout_mode = 1
offset_left = 366.0
offset_top = 349.00003
offset_right = 560.65857
offset_bottom = 195.41425
scale = Vector2(0.32227913, 0.27346236)

[node name="法术牌block" parent="block" instance=ExtResource("17_fpned")]
layout_mode = 1
offset_left = 915.00006
offset_top = 323.0
offset_right = 915.0
offset_bottom = 323.0
scale = Vector2(0.071112126, 0.23111227)

[node name="数据层" type="Node" parent="."]

[node name="object_pool" type="Node" parent="数据层"]
script = ExtResource("4_cqcp3")

[node name="card_manager" type="Node" parent="数据层" node_paths=PackedStringArray("state_machine", "self_energy_node", "oppent_energy_node")]
script = ExtResource("9_oo4tg")
state_machine = NodePath("../State_machine")
self_energy_node = NodePath("../../卡牌显示/我方能量")
oppent_energy_node = NodePath("../../卡牌显示/敌方能量")

[node name="State_machine" type="Node" parent="数据层" node_paths=PackedStringArray("card_manager", "time", "all_block", "combat_block", "spell_block", "judge", "jugde_bt", "dis_card", "choose_child_card", "weather", "desk_ui", "state_name")]
script = ExtResource("11_ile2j")
card_manager = NodePath("../card_manager")
time = NodePath("../../信息显示/time")
all_block = NodePath("../../block/全局block")
combat_block = NodePath("../../block/战斗牌block")
spell_block = NodePath("../../block/法术牌block")
judge = NodePath("../../卡牌显示/judge")
jugde_bt = NodePath("../../信息显示/jugde_bt")
dis_card = NodePath("../../卡牌显示/弃牌堆")
choose_child_card = NodePath("../../卡牌显示/选择子牌")
weather = NodePath("../../卡牌显示/weather")
desk_ui = NodePath("../../卡牌显示/桌面")
state_name = NodePath("../../信息显示/状态栏")

[node name="calc_state_machine" type="Node" parent="数据层"]
script = ExtResource("7_uxigx")

[node name="debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="debug_action2" type="Node" parent="debug"]
script = ExtResource("23_1hcvr")

[node name="debug_action" parent="debug" instance=ExtResource("13_3krv3")]
layout_mode = 0
offset_left = 889.00006
offset_top = 588.0
offset_right = 2038.0
offset_bottom = 1665.0
scale = Vector2(0.08971888, 0.08971888)

[node name="卡牌显示" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="我方能量" parent="卡牌显示" instance=ExtResource("13_xnxs8")]
layout_mode = 0
offset_left = 729.0
offset_top = 536.0
offset_right = 729.0
offset_bottom = 536.0
scale = Vector2(0.16098198, 0.16098198)

[node name="敌方能量" parent="卡牌显示" instance=ExtResource("13_xnxs8")]
layout_mode = 0
offset_left = 449.00003
offset_top = 70.0
offset_right = 449.00003
offset_bottom = 70.0
scale = Vector2(0.16098198, 0.16098198)

[node name="敌方牌库" parent="卡牌显示" node_paths=PackedStringArray("object_pool", "card_manager") instance=ExtResource("4_f0my5")]
layout_mode = 0
offset_left = 662.00006
offset_right = 662.00006
scale = Vector2(0.095786594, 0.095786594)
object_pool = NodePath("../../数据层/object_pool")
card_manager = NodePath("../../数据层/card_manager")

[node name="法术放置" parent="卡牌显示" node_paths=PackedStringArray("card_manager") instance=ExtResource("11_ro313")]
layout_mode = 0
offset_left = 914.0
offset_top = 368.0
offset_right = 1257.0
offset_bottom = 933.0
scale = Vector2(0.2832393, 0.2832393)
card_manager = NodePath("../../数据层/card_manager")

[node name="敌方法术牌" parent="卡牌显示" node_paths=PackedStringArray("card_manager") instance=ExtResource("22_1hcvr")]
layout_mode = 0
offset_left = 911.0
offset_top = 112.0
offset_right = 1254.0
offset_bottom = 677.0
scale = Vector2(0.283, 0.283)
card_manager = NodePath("../../数据层/card_manager")

[node name="牌库" parent="卡牌显示" node_paths=PackedStringArray("object_pool", "card_manager") instance=ExtResource("3_8qm6s")]
layout_mode = 0
offset_left = 178.0
offset_top = 538.0
offset_right = 178.0
offset_bottom = 538.0
scale = Vector2(0.096, 0.096)
object_pool = NodePath("../../数据层/object_pool")
card_manager = NodePath("../../数据层/card_manager")

[node name="桌面" parent="卡牌显示" node_paths=PackedStringArray("card_manager") instance=ExtResource("12_3krv3")]
layout_mode = 0
offset_left = 246.00002
offset_top = 110.0
offset_right = 2417.0
offset_bottom = 1389.0
scale = Vector2(0.3082767, 0.29954422)
card_manager = NodePath("../../数据层/card_manager")

[node name="active_child_card" parent="卡牌显示" instance=ExtResource("23_b7tvc")]
layout_mode = 1
offset_left = 688.0
offset_top = 7.999999
offset_right = 2309.0
offset_bottom = 538.0
scale = Vector2(0.16834557, 0.17136647)

[node name="弃牌堆" parent="卡牌显示" node_paths=PackedStringArray("card_manager") instance=ExtResource("17_25d8u")]
visible = false
layout_mode = 1
offset_left = 388.0
offset_top = 131.0
offset_right = 388.0
offset_bottom = 131.0
scale = Vector2(0.273108, 0.273108)
card_manager = NodePath("../../数据层/card_manager")

[node name="选择子牌" parent="卡牌显示" node_paths=PackedStringArray("card_manager") instance=ExtResource("22_f0my5")]
visible = false
layout_mode = 0
offset_left = 416.0
offset_top = 157.99998
offset_right = 2505.3506
offset_bottom = 1598.4711
scale = Vector2(0.24940391, 0.24940391)
card_manager = NodePath("../../数据层/card_manager")

[node name="judge" parent="卡牌显示" instance=ExtResource("9_kfivi")]
visible = false
layout_mode = 1
offset_left = 377.0
offset_top = 214.0
offset_right = 2154.0
offset_bottom = 1212.0
scale = Vector2(0.20882691, 0.21257426)

[node name="weather" parent="卡牌显示" instance=ExtResource("21_0v75n")]
visible = false
layout_mode = 1
offset_left = 357.0
offset_top = 208.00002
offset_right = 2741.0
offset_bottom = 1206.0
scale = Vector2(0.1821678, 0.18543674)

[node name="freecard" parent="." node_paths=PackedStringArray("card_manager") instance=ExtResource("12_ro313")]
offset_left = 1232.0001
offset_top = 119.99997
offset_right = 1232.0001
offset_bottom = 119.99997
card_manager = NodePath("../数据层/card_manager")

[node name="信息显示" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="time" parent="信息显示" instance=ExtResource("16_ijq1m")]
layout_mode = 0
offset_left = 74.000244
offset_top = 42.0
offset_right = 74.000244
offset_bottom = 42.0
scale = Vector2(0.99035823, 0.99035823)

[node name="进度条" parent="信息显示" instance=ExtResource("4_330rk")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_top = -9.0
offset_right = 68.0
offset_bottom = -9.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.19120544, 0.19120544)

[node name="weather_name" type="Label" parent="信息显示"]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 70.0
offset_right = 360.0
offset_bottom = 119.0
scale = Vector2(1.1358575, 1.1358575)
label_settings = SubResource("LabelSettings_qxhen")

[node name="状态栏" type="Label" parent="信息显示"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 88.000015
offset_right = 179.0
offset_bottom = 137.00002
scale = Vector2(1.168982, 1.1733543)
label_settings = SubResource("LabelSettings_25d8u")

[node name="jugde_bt" parent="信息显示" instance=ExtResource("19_ka56j")]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 290.0
offset_right = 394.0
offset_bottom = 290.0
scale = Vector2(0.26664147, 0.26664147)

[node name="弃牌按钮" parent="." node_paths=PackedStringArray("dis_card") instance=ExtResource("22_qxhen")]
offset_left = 69.00001
offset_top = 544.0
offset_right = -377.22217
offset_bottom = 293.0
scale = Vector2(0.0890102, 0.0890102)
dis_card = NodePath("../卡牌显示/弃牌堆")

[node name="万能按钮" parent="." instance=ExtResource("13_3krv3")]
offset_left = 1043.0
offset_top = 542.00006
offset_right = 2192.0
offset_bottom = 1619.0
scale = Vector2(0.085008465, 0.085008465)
script = ExtResource("10_qjvm6")

[node name="遮挡" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.69550276, 0.6955033, 0.6955028, 0.7058824)

[node name="突发按钮" parent="." instance=ExtResource("13_3krv3")]
visible = false
offset_left = 901.0
offset_top = 255.0
offset_right = 2050.0
offset_bottom = 1332.0
scale = Vector2(0.13377215, 0.13377215)

[node name="转换" parent="." instance=ExtResource("24_b7tvc")]
offset_left = 1015.0
offset_top = 61.0
offset_right = 1450.0
offset_bottom = 463.0
scale = Vector2(0.13159403, 0.13159403)

[connection signal="button_down" from="debug/debug_action" to="debug/debug_action2" method="_on_debug_action_button_down"]
[connection signal="button_down" from="万能按钮" to="数据层/State_machine" method="_on_万能按钮_button_down"]
[connection signal="button_down" from="突发按钮" to="数据层/State_machine" method="_on_万能按钮_button_down"]
[connection signal="button_down" from="转换" to="." method="_on_转换_button_down"]
