[gd_scene load_steps=5 format=3 uid="uid://tqycxs6dsui"]

[ext_resource type="Script" uid="uid://6nfyvthl5x64" path="res://game_scene/battle/buff显示页.gd" id="1_kufov"]
[ext_resource type="Texture2D" uid="uid://d2jleiky7vp0h" path="res://素材/使用素材/战斗内/桌面/信息框 .png" id="1_qcmwl"]
[ext_resource type="Texture2D" uid="uid://dx1ewstebv33h" path="res://素材/使用素材/万能组件.png" id="3_tdncc"]

[sub_resource type="LabelSettings" id="LabelSettings_c1h6j"]
font_size = 31
font_color = Color(0, 0, 0, 1)

[node name="buff显示页" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kufov")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 297.0
texture = ExtResource("1_qcmwl")

[node name="万能组件" type="Sprite2D" parent="."]
position = Vector2(292.79398, 156.2856)
scale = Vector2(0.17694779, 0.38364083)
texture = ExtResource("3_tdncc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 45.0
offset_right = 376.0
offset_bottom = 274.0
label_settings = SubResource("LabelSettings_c1h6j")
