[gd_scene load_steps=3 format=3 uid="uid://cfmasar4a3kho"]

[ext_resource type="Script" uid="uid://bufjnhv72tlty" path="res://game_scene/battle/hovercard.gd" id="1_npg73"]
[ext_resource type="PackedScene" uid="uid://bvongwrpqp0vv" path="res://game_ui/卡牌具体页.tscn" id="2_o01e1"]

[node name="hovercard" type="Control"]
custom_minimum_size = Vector2(329, 570)
layout_mode = 3
anchors_preset = 0
offset_right = 329.0
offset_bottom = 570.0
scale = Vector2(0.16807154, 0.16807154)
script = ExtResource("1_npg73")

[node name="卡牌具体页" parent="." instance=ExtResource("2_o01e1")]
layout_mode = 0
