[gd_scene load_steps=6 format=3 uid="uid://dpkhaae1mllp5"]

[ext_resource type="Script" uid="uid://ctj4xfih6m8dy" path="res://game_scene/battle/weather.gd" id="1_k2amo"]
[ext_resource type="Texture2D" uid="uid://dx1ewstebv33h" path="res://素材/使用素材/万能组件.png" id="2_h6ke0"]
[ext_resource type="Texture2D" uid="uid://dje375wa2ans7" path="res://素材/使用素材/卡牌/基础卡牌重置素材/卡牌.png" id="3_8d4ws"]
[ext_resource type="Texture2D" uid="uid://bhngjavywsdho" path="res://素材/使用素材/选择/确认/零件/勾.png" id="4_ccuap"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xq164"]

[node name="weather" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 665.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6122466, 0.62323314)
size_flags_horizontal = 8
script = ExtResource("1_k2amo")

[node name="万能组件" type="Sprite2D" parent="."]
position = Vector2(908.9475, 500.6152)
scale = Vector2(1.7730541, 1.7730541)
texture = ExtResource("2_h6ke0")

[node name="1" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xq164")
texture_normal = ExtResource("3_8d4ws")
texture_pressed = ExtResource("3_8d4ws")
stretch_mode = 3

[node name="勾" type="TextureRect" parent="1"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -14.699958
offset_top = 128.36287
offset_right = 601.30005
offset_bottom = 672.36285
scale = Vector2(1.1256114, 1.1256114)
texture = ExtResource("4_ccuap")

[node name="weather" type="Label" parent="1"]
layout_mode = 0
offset_left = 84.11645
offset_top = 386.69315
offset_right = 124.116455
offset_bottom = 411.69315
scale = Vector2(10.619912, 10.619912)

[node name="2" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xq164")
texture_normal = ExtResource("3_8d4ws")
texture_pressed = ExtResource("3_8d4ws")
stretch_mode = 3

[node name="weather2" type="Label" parent="2"]
layout_mode = 0
offset_left = 105.94806
offset_top = 394.71585
offset_right = 145.94806
offset_bottom = 419.71585
scale = Vector2(10.619912, 10.619912)

[node name="勾" type="TextureRect" parent="2"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -14.699958
offset_top = 128.36287
offset_right = 601.30005
offset_bottom = 672.36285
scale = Vector2(1.1256114, 1.1256114)
texture = ExtResource("4_ccuap")

[node name="3" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xq164")
texture_normal = ExtResource("3_8d4ws")
texture_pressed = ExtResource("3_8d4ws")
stretch_mode = 3

[node name="weather3" type="Label" parent="3"]
layout_mode = 0
offset_left = 93.47977
offset_top = 394.71585
offset_right = 133.47977
offset_bottom = 419.71585
scale = Vector2(10.619912, 10.619912)

[node name="勾" type="TextureRect" parent="3"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -14.699958
offset_top = 128.36287
offset_right = 601.30005
offset_bottom = 672.36285
scale = Vector2(1.1256114, 1.1256114)
texture = ExtResource("4_ccuap")

[node name="4" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xq164")
texture_normal = ExtResource("3_8d4ws")
texture_pressed = ExtResource("3_8d4ws")
stretch_mode = 3

[node name="weather4" type="Label" parent="4"]
layout_mode = 0
offset_left = 107.144775
offset_top = 383.4841
offset_right = 147.14478
offset_bottom = 408.4841
scale = Vector2(10.619912, 10.619912)

[node name="勾" type="TextureRect" parent="4"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -14.699958
offset_top = 128.36287
offset_right = 601.30005
offset_bottom = 672.36285
scale = Vector2(1.1256114, 1.1256114)
texture = ExtResource("4_ccuap")
