[gd_scene load_steps=20 format=3 uid="uid://dony3jbfluw3j"]

[ext_resource type="Script" uid="uid://b3rim4s5umxsj" path="res://弃牌按钮.gd" id="1_108nx"]
[ext_resource type="Texture2D" uid="uid://uxux5qolbdia" path="res://素材/使用素材/战斗内/功能区/弃牌堆/图.png" id="2_dd6bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kmc"]
atlas = ExtResource("2_dd6bn")
region = Rect2(0, 0, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7oa6"]
atlas = ExtResource("2_dd6bn")
region = Rect2(1044, 0, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r087f"]
atlas = ExtResource("2_dd6bn")
region = Rect2(2088, 0, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_85x3i"]
atlas = ExtResource("2_dd6bn")
region = Rect2(3132, 0, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1f8"]
atlas = ExtResource("2_dd6bn")
region = Rect2(4176, 0, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_maljj"]
atlas = ExtResource("2_dd6bn")
region = Rect2(0, 1540, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnca2"]
atlas = ExtResource("2_dd6bn")
region = Rect2(1044, 1540, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfru"]
atlas = ExtResource("2_dd6bn")
region = Rect2(2088, 1540, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2flx"]
atlas = ExtResource("2_dd6bn")
region = Rect2(3132, 1540, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4og"]
atlas = ExtResource("2_dd6bn")
region = Rect2(4176, 1540, 1044, 1540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc43k"]
atlas = ExtResource("2_dd6bn")
region = Rect2(0, 3080, 1044, 1540)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6n86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7oa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r087f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85x3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc43k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_108nx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd6bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8kmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7oa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r087f"]

[node name="弃牌按钮" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_108nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(528, 489)
sprite_frames = SubResource("SpriteFrames_q6n86")
autoplay = "default"
frame_progress = 0.09864639

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 1109.0
offset_bottom = 1284.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_108nx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dd6bn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f8kmc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h7oa6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r087f")
toggle_mode = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
