[gd_scene load_steps=14 format=3 uid="uid://drj8312i1aoi6"]

[ext_resource type="Texture2D" uid="uid://bxbpcw7rdnhhj" path="res://素材/使用素材/战斗内/桌面/说明/桌面.png" id="1_m77db"]
[ext_resource type="Script" uid="uid://cdupj53tbybnx" path="res://game_scene/battle/桌面.gd" id="2_kwvrx"]
[ext_resource type="PackedScene" uid="uid://k0qlnd2phxbe" path="res://game_scene/battle/检验区.tscn" id="2_yp7nw"]
[ext_resource type="PackedScene" uid="uid://ck88jwk2wt3ap" path="res://base_class/card/combat_card.tscn" id="4_combat"]
[ext_resource type="PackedScene" uid="uid://dx67q76jhqn1l" path="res://game_ui/battle/子卡详细.tscn" id="4_vq28s"]
[ext_resource type="PackedScene" uid="uid://dngn8v87puqiy" path="res://game_ui/battle/母卡详细.tscn" id="5_nqrhk"]
[ext_resource type="PackedScene" uid="uid://bvywilaq1ou8w" path="res://game_scene/menu/笑脸按钮.tscn" id="7_nqrhk"]
[ext_resource type="Texture2D" uid="uid://ogdp7llfedj2" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/手/1.png" id="9_4vh08"]
[ext_resource type="Texture2D" uid="uid://bxd3bccdhucok" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/技能.png" id="10_snraw"]
[ext_resource type="Texture2D" uid="uid://cqs0a3ba4wl8h" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/手/2.png" id="11_igswe"]
[ext_resource type="Texture2D" uid="uid://1hm12m5elh2x" path="res://素材/使用素材/战斗内/桌面/指向/10.png" id="12_y8gow"]
[ext_resource type="Texture2D" uid="uid://hxj871mw4kby" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/普攻.png" id="12_ysthc"]
[ext_resource type="PackedScene" uid="uid://cf218n73yp1t0" path="res://game_scene/battle/万能按钮.tscn" id="13_4vh08"]

[node name="桌面" type="TextureRect" node_paths=PackedStringArray("cards_ui", "data_UI", "hand")]
offset_right = 2171.0
offset_bottom = 1279.0
scale = Vector2(0.2659713, 0.2584372)
texture = ExtResource("1_m77db")
script = ExtResource("2_kwvrx")
cards_ui = [NodePath("parent_card"), NodePath("child_card"), NodePath("op_parent"), NodePath("op_child")]
zones = Array[int]([3, 4, 7, 8])
data_UI = [NodePath("parent_card2"), NodePath("child_card1"), NodePath("op_parent2"), NodePath("op_child1")]
hand = NodePath("手部")
metadata/_edit_lock_ = true

[node name="母牌_检验区" parent="." instance=ExtResource("2_yp7nw")]
position = Vector2(657.96564, 1021.52484)
scale = Vector2(6.830821, 4.6497335)
zone = 3

[node name="子牌_检验区" parent="." instance=ExtResource("2_yp7nw")]
position = Vector2(1470.0834, 1025.3943)
scale = Vector2(6.8395796, 4.353077)
zone = 4

[node name="child_card1" parent="." instance=ExtResource("4_vq28s")]
layout_mode = 0
offset_left = 1150.5001
offset_top = 839.6625
offset_right = 1150.5001
offset_bottom = 839.6625
scale = Vector2(1.3282063, 1.3282063)

[node name="op_child1" parent="." instance=ExtResource("4_vq28s")]
layout_mode = 0
offset_left = 1176.8186
offset_top = 19.34706
offset_right = 1176.8186
offset_bottom = 19.34706
scale = Vector2(1.1850284, 1.1850284)
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="parent_card2" parent="." instance=ExtResource("5_nqrhk")]
layout_mode = 1
offset_left = 342.14215
offset_top = 839.66235
offset_right = 342.1421
offset_bottom = 839.6626
scale = Vector2(1.3169863, 1.3169863)

[node name="op_parent2" parent="." instance=ExtResource("5_nqrhk")]
layout_mode = 1
offset_left = 375.98044
offset_top = 7.738825
offset_right = 375.98044
offset_bottom = 7.738886
scale = Vector2(1.2202342, 1.2202342)
mouse_filter = 2

[node name="parent_card" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 383.50003
offset_top = 866.7483
offset_right = 712.5
offset_bottom = 1436.7483
scale = Vector2(0.6111597, 0.6111597)

[node name="child_card" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 1176.8188
offset_top = 862.8789
offset_right = 1505.8188
offset_bottom = 1432.8789
scale = Vector2(0.6111597, 0.6111597)

[node name="op_parent" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 594.0491
offset_top = 355.98593
offset_right = 923.0491
offset_bottom = 925.98596
rotation = 3.1415927
scale = Vector2(0.6111597, 0.6111597)
mouse_filter = 2

[node name="op_child" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 1402.407
offset_top = 371.46356
offset_right = 1731.407
offset_bottom = 941.46356
rotation = 3.1415927
scale = Vector2(0.6111597, 0.6111597)
mouse_filter = 2

[node name="战斗" parent="." instance=ExtResource("7_nqrhk")]
visible = false
layout_mode = 0
offset_left = 63.91668
offset_top = 394.68008
offset_right = 1648.9166
offset_bottom = 1673.6799
scale = Vector2(0.23225516, 0.28033492)

[node name="法术" parent="." instance=ExtResource("7_nqrhk")]
visible = false
layout_mode = 0
offset_left = 1770.8677
offset_top = 425.63535
offset_right = 3355.8677
offset_bottom = 1704.6351
scale = Vector2(0.23225516, 0.28033492)

[node name="指向" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Sprite2D" parent="."]
visible = false
position = Vector2(2270.9216, 986.69995)
scale = Vector2(0.8009654, 0.8009654)
texture = ExtResource("9_4vh08")

[node name="技能" type="Sprite2D" parent="1"]
visible = false
position = Vector2(30.078613, -456.59064)
scale = Vector2(1.6122327, 1.6122327)
texture = ExtResource("10_snraw")
hframes = 5
vframes = 2

[node name="2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-154.15186, 990.5695)
scale = Vector2(0.69745284, 0.69745284)
texture = ExtResource("11_igswe")

[node name="普攻" type="Sprite2D" parent="2"]
visible = false
position = Vector2(93.99463, -313.4225)
scale = Vector2(0.8709027, 0.8709027)
texture = ExtResource("12_ysthc")
hframes = 5
vframes = 2

[node name="手部" type="Sprite2D" parent="."]
position = Vector2(1037.7059, 588.15063)
scale = Vector2(0.6029788, 0.6029788)
texture = ExtResource("12_y8gow")

[node name="万能按钮" parent="." instance=ExtResource("13_4vh08")]
layout_mode = 0
offset_left = 1857.3433
offset_top = 967.35297
offset_right = 3006.3433
offset_bottom = 2044.353
scale = Vector2(0.23148932, 0.23148932)
