[gd_scene load_steps=31 format=3 uid="uid://drj8312i1aoi6"]

[ext_resource type="Texture2D" uid="uid://bxbpcw7rdnhhj" path="res://素材/使用素材/战斗内/桌面/说明/桌面.png" id="1_m77db"]
[ext_resource type="Script" uid="uid://cdupj53tbybnx" path="res://game_scene/battle/桌面.gd" id="2_kwvrx"]
[ext_resource type="PackedScene" uid="uid://k0qlnd2phxbe" path="res://game_scene/battle/检验区.tscn" id="2_yp7nw"]
[ext_resource type="PackedScene" uid="uid://ck88jwk2wt3ap" path="res://base_class/card/combat_card.tscn" id="4_combat"]
[ext_resource type="PackedScene" uid="uid://tqycxs6dsui" path="res://game_scene/battle/buff显示页.tscn" id="4_hxbbd"]
[ext_resource type="PackedScene" uid="uid://bvywilaq1ou8w" path="res://game_scene/menu/笑脸按钮.tscn" id="7_nqrhk"]
[ext_resource type="Texture2D" uid="uid://bxd3bccdhucok" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/技能.png" id="10_snraw"]
[ext_resource type="Texture2D" uid="uid://1hm12m5elh2x" path="res://素材/使用素材/战斗内/桌面/指向/10.png" id="12_y8gow"]
[ext_resource type="Texture2D" uid="uid://hxj871mw4kby" path="res://素材/使用素材/战斗内/功能区/战斗卡行为选择/普攻.png" id="12_ysthc"]
[ext_resource type="PackedScene" uid="uid://cf218n73yp1t0" path="res://game_scene/battle/万能按钮.tscn" id="13_4vh08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwp7"]
atlas = ExtResource("12_ysthc")
region = Rect2(0, 0, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gow"]
atlas = ExtResource("12_ysthc")
region = Rect2(1440, 0, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh08"]
atlas = ExtResource("12_ysthc")
region = Rect2(2880, 0, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_snraw"]
atlas = ExtResource("12_ysthc")
region = Rect2(4320, 0, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_igswe"]
atlas = ExtResource("12_ysthc")
region = Rect2(5760, 0, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysthc"]
atlas = ExtResource("12_ysthc")
region = Rect2(0, 960, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdhk"]
atlas = ExtResource("12_ysthc")
region = Rect2(1440, 960, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurf2"]
atlas = ExtResource("12_ysthc")
region = Rect2(2880, 960, 1440, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_odugv"]
atlas = ExtResource("12_ysthc")
region = Rect2(4320, 960, 1440, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk3xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odugv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtvi"]
atlas = ExtResource("10_snraw")
region = Rect2(0, 0, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qr3"]
atlas = ExtResource("10_snraw")
region = Rect2(142, 0, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxnm"]
atlas = ExtResource("10_snraw")
region = Rect2(284, 0, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cb5"]
atlas = ExtResource("10_snraw")
region = Rect2(426, 0, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_o078e"]
atlas = ExtResource("10_snraw")
region = Rect2(568, 0, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7dk"]
atlas = ExtResource("10_snraw")
region = Rect2(0, 464, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4n3"]
atlas = ExtResource("10_snraw")
region = Rect2(142, 464, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgd0"]
atlas = ExtResource("10_snraw")
region = Rect2(284, 464, 142, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk0w"]
atlas = ExtResource("10_snraw")
region = Rect2(426, 464, 142, 464)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk7qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o078e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="桌面" type="TextureRect" node_paths=PackedStringArray("cards_ui")]
offset_right = 2171.0
offset_bottom = 1279.0
scale = Vector2(0.2659713, 0.2584372)
texture = ExtResource("1_m77db")
script = ExtResource("2_kwvrx")
cards_ui = [NodePath("parent_card"), NodePath("child_card"), NodePath("op_parent"), NodePath("op_child")]
zones = Array[int]([3, 4, 7, 8])

[node name="buff_parent" parent="." node_paths=PackedStringArray("card_node") instance=ExtResource("4_hxbbd")]
layout_mode = 1
offset_left = 349.66177
offset_top = 835.793
offset_right = -802.33813
offset_bottom = 187.79321
scale = Vector2(1.2942053, 1.2942053)
card_node = NodePath("../parent_card")

[node name="buff_child" parent="." node_paths=PackedStringArray("card_node") instance=ExtResource("4_hxbbd")]
layout_mode = 1
offset_left = 1139.2205
offset_top = 835.793
offset_right = -12.779541
offset_bottom = 187.79321
scale = Vector2(1.3017515, 1.3017515)
card_node = NodePath("../child_card")

[node name="buff_op_parent" parent="." node_paths=PackedStringArray("card_node") instance=ExtResource("4_hxbbd")]
layout_mode = 1
offset_left = 349.66174
offset_top = -11.608234
offset_right = -802.33813
offset_bottom = -659.60803
scale = Vector2(1.2942053, 1.2942053)
card_node = NodePath("../op_parent")

[node name="buff_op_child" parent="." node_paths=PackedStringArray("card_node") instance=ExtResource("4_hxbbd")]
layout_mode = 1
offset_left = 1169.2991
offset_top = 7.7388916
offset_right = 17.299316
offset_bottom = -640.2609
scale = Vector2(1.2942053, 1.2942053)
card_node = NodePath("../op_child")

[node name="parent_card" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 383.50003
offset_top = 866.7483
offset_right = 712.5
offset_bottom = 1436.7483
scale = Vector2(0.6111597, 0.6111597)

[node name="child_card" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 1176.8188
offset_top = 862.8789
offset_right = 1505.8188
offset_bottom = 1432.8789
scale = Vector2(0.6111597, 0.6111597)

[node name="op_parent" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 383.50006
offset_top = 3.8694096
offset_right = 712.50006
offset_bottom = 573.8694
scale = Vector2(0.6111597, 0.6111597)
mouse_filter = 2

[node name="op_child" parent="." instance=ExtResource("4_combat")]
layout_mode = 0
offset_left = 1195.6178
offset_top = 19.347046
offset_right = 1524.6178
offset_bottom = 589.34705
scale = Vector2(0.6111597, 0.6111597)
mouse_filter = 2

[node name="战斗" parent="." instance=ExtResource("7_nqrhk")]
visible = false
layout_mode = 0
offset_left = 41.357845
offset_top = 584.2812
offset_right = 1626.3578
offset_bottom = 1863.2813
scale = Vector2(0.19647935, 0.23715307)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="战斗"]
modulate = Color(0.6255971, 0.6255971, 0.6255971, 0.4745098)
self_modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
z_index = -1
position = Vector2(2066.674, 32.632477)
rotation = 0.99309236
scale = Vector2(3.3698447, 3.3698447)
sprite_frames = SubResource("SpriteFrames_rk3xu")
frame_progress = 0.6860002
flip_h = true

[node name="法术" parent="." instance=ExtResource("7_nqrhk")]
visible = false
layout_mode = 0
offset_left = 1804.7058
offset_top = 599.7589
offset_right = 3389.706
offset_bottom = 1878.7587
scale = Vector2(0.20074338, 0.2422998)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="法术"]
modulate = Color(0.74785084, 0.7276333, 0.72934747, 0.5764706)
self_modulate = Color(0.98234254, 0.9823423, 0.9823424, 1)
z_index = -1
position = Vector2(674.25934, -335.36008)
scale = Vector2(-20.326355, 8.026024)
sprite_frames = SubResource("SpriteFrames_yk7qc")
frame = 1
frame_progress = 0.8761042

[node name="指向" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 627.88727
offset_top = 92.86589
offset_right = 2067.8875
offset_bottom = 1892.8658
scale = Vector2(0.59581345, 0.59581345)
texture = ExtResource("12_y8gow")
flip_h = true

[node name="万能按钮" parent="." instance=ExtResource("13_4vh08")]
layout_mode = 0
offset_left = 48.877563
offset_top = 971.22235
offset_right = 1197.8776
offset_bottom = 2048.2224
scale = Vector2(0.23148932, 0.23148932)

[node name="母牌检验区" parent="." instance=ExtResource("2_yp7nw")]
position = Vector2(631.6471, 905.4425)
scale = Vector2(7.742943, 6.422863)
zone = 3

[node name="字牌检验区" parent="." instance=ExtResource("2_yp7nw")]
position = Vector2(1477.603, 909.3119)
scale = Vector2(7.742943, 6.422863)
zone = 4
