[gd_scene load_steps=12 format=3 uid="uid://b3rvrkc3s32ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_674nr"]
region = Rect2(0, 0, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlne"]
region = Rect2(540, 0, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vybc"]
region = Rect2(1080, 0, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5rk"]
region = Rect2(1620, 0, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ay1g"]
region = Rect2(2160, 0, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2pm"]
region = Rect2(0, 446, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ds8"]
region = Rect2(540, 446, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd02a"]
region = Rect2(1080, 446, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_uciht"]
region = Rect2(1620, 446, 540, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wln"]
region = Rect2(2160, 446, 540, 446)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjkfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ay1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uciht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wln")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gjkfi")
frame = 9
frame_progress = 1.0
