[gd_scene load_steps=3 format=3 uid="uid://lr0vlyrlvftn"]

[ext_resource type="Texture2D" uid="uid://p86gmrrc7cda" path="res://素材/使用素材/战斗内/桌面/回合与提示/条.png" id="1_0rpi0"]
[ext_resource type="Texture2D" uid="uid://cd8k7jb8kxnkm" path="res://素材/使用素材/战斗内/桌面/回合与提示/小节.png" id="2_bqyba"]

[node name="进度条" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="进度" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1669.0
offset_bottom = 182.0
texture = ExtResource("1_0rpi0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -144.0
offset_right = 1809.0
offset_bottom = 318.0
texture = ExtResource("2_bqyba")
