[gd_scene load_steps=2 format=3 uid="uid://cd5cqk0qbc0vj"]

[ext_resource type="PackedScene" uid="uid://berfm8ug5kccq" path="res://base_class/card/choose_card.tscn" id="1_8cqyb"]

[node name="选择子牌" type="GridContainer"]
offset_right = 2089.3506
offset_bottom = 1440.4711
scale = Vector2(0.45795956, 0.39311677)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 108
columns = 5

[node name="choose_card" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card2" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card3" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card4" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card5" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card6" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card7" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card8" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card9" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2

[node name="choose_card10" parent="." instance=ExtResource("1_8cqyb")]
layout_mode = 2
