; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamejam"
run/main_scene="uid://4m72jvqp8v3b"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

ScenceManage="*res://base_class/manage/scence_manage.gd"
SignalBus="*res://base_class/signal/signal_bus.gd"
UiManage="*res://base_class/manage/ui_manage.gd"
NetError="*res://base_class/net/Net_error.gd"
Packethandler="*res://base_class/net/Http/Packethandler.gd"
ApiManager="*res://base_class/net/Http/Api_manager.gd"
Global="*res://base_class/global.gd"
NetDef="*res://base_class/net/WS/Net_def.gd"
NetworkClient="*res://base_class/net/Http/Network_Client.gd"
BattleWs="*res://base_class/net/WS/BattleWS.gd"
BattleRequestManager="*res://base_class/net/WS/Battle_RequestManager.gd"
BattleResponseManager="*res://base_class/net/WS/Battle_ResponseManager.gd"
TokenManager="*res://base_class/net/token_manager.gd"
TimeOffset="*res://base_class/net/time_offset.tscn"
InventoryManager="*res://base_class/manage/inventory_manager.gd"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://gecwkapu6ss8"
mouse_cursor/custom_image_hotspot=Vector2(5, 4)

[global_group]

card_in_hard=""
"出牌区"=""

[gui]

theme/custom="uid://blk7k65ngtqqn"
theme/custom_font="uid://bj1pdtvpfop4a"
