[gd_scene load_steps=3 format=3 uid="uid://dlbq7sjr7roqy"]

[ext_resource type="Texture2D" uid="uid://sb5rd3551f8n" path="res://素材/使用素材/战斗内/桌面/信息框 -母牌.png" id="1_7ceqj"]
[ext_resource type="PackedScene" uid="uid://b1k8uu41o35rw" path="res://game_ui/battle/说明按钮.tscn" id="2_ecftc"]

[node name="子牌详细" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="信息框" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7ceqj")

[node name="说明按钮" parent="." instance=ExtResource("2_ecftc")]
layout_mode = 0
offset_left = 280.00003
offset_top = 200.0
offset_right = 482.00003
offset_bottom = 421.0
scale = Vector2(0.3250097, 0.3250097)
