[gd_scene load_steps=12 format=3 uid="uid://ghdb3fyl2y4m"]

[ext_resource type="Texture2D" uid="uid://dgyqirah3ilvl" path="res://素材/使用素材/战斗内/桌面/卡库栏底版 .png" id="1_bph07"]
[ext_resource type="Script" uid="uid://o22ntqwsm4oj" path="res://game_ui/battle/牌库/牌库.gd" id="1_vdd75"]
[ext_resource type="PackedScene" uid="uid://bp71b2dyx86dg" path="res://game_ui/battle/牌库/牌库_子牌.tscn" id="2_6ohfy"]
[ext_resource type="PackedScene" uid="uid://cxdry4r5td2d1" path="res://game_ui/battle/牌库/牌库_母牌.tscn" id="3_vdd75"]
[ext_resource type="Texture2D" uid="uid://cdd5vqa74dri8" path="res://素材/使用素材/战斗内/桌面/卡牌库/分割更换-卡库.png" id="4_08b1w"]
[ext_resource type="Script" uid="uid://dt0fvtr10talu" path="res://game_ui/battle/牌库/切换.gd" id="5_vvhiy"]
[ext_resource type="PackedScene" uid="uid://dpfvbx3mhmx8g" path="res://game_ui/battle/牌库/右切换.tscn" id="6_g86os"]
[ext_resource type="PackedScene" uid="uid://crktwrkpkruf6" path="res://game_ui/battle/牌库/左切换.tscn" id="7_687jj"]

[sub_resource type="Animation" id="Animation_vdd75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("分割切换:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(984, -456)]
}

[sub_resource type="Animation" id="Animation_6ohfy"]
resource_name = "卡牌切换"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("分割切换:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(984, -456), Vector2(3240, -456), Vector2(984, -456)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08b1w"]
_data = {
&"RESET": SubResource("Animation_vdd75"),
&"卡牌切换": SubResource("Animation_6ohfy")
}

[node name="牌库" type="Control" node_paths=PackedStringArray("card_vector")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vdd75")
card_vector = NodePath("card_vector")

[node name="牌库底板" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bph07")
metadata/_edit_lock_ = true

[node name="牌库_子牌" parent="." instance=ExtResource("2_6ohfy")]
layout_mode = 0
offset_left = 256.0
offset_top = 488.0
offset_right = 631.0
offset_bottom = 741.0
metadata/_edit_lock_ = true

[node name="牌库_母牌" parent="." instance=ExtResource("3_vdd75")]
layout_mode = 0
offset_left = 256.0
offset_top = 248.0
offset_right = 629.0
offset_bottom = 501.0
metadata/_edit_lock_ = true

[node name="分割切换" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = -456.0
offset_right = 1359.0002
offset_bottom = 1136.0
scale = Vector2(0.8713167, 1.0147517)
texture = ExtResource("4_08b1w")

[node name="切换" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_vvhiy")

[node name="右切换" parent="切换" instance=ExtResource("6_g86os")]
layout_mode = 0
offset_left = 680.0
offset_top = 792.0
offset_right = 1074.0
offset_bottom = 1413.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="左切换" parent="切换" instance=ExtResource("7_687jj")]
layout_mode = 0
offset_left = 184.0
offset_top = 800.0
offset_right = 578.0
offset_bottom = 1421.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_08b1w")
}

[node name="card_vector" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1343.9999
offset_top = 96.0
offset_right = 3433.3506
offset_bottom = 1536.4711
scale = Vector2(1.0146694, 0.76641595)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 108
columns = 5

[connection signal="button_down" from="切换/右切换" to="切换" method="_on_右切换_button_down"]
[connection signal="button_down" from="切换/左切换" to="切换" method="_on_左切换_button_down"]
