[gd_scene load_steps=4 format=3 uid="uid://cfsmqjjmevec7"]

[sub_resource type="Animation" id="Animation_6qpsl"]
resource_name = "硬币旋转"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5gmh"]
_data = {
&"硬币旋转": SubResource("Animation_6qpsl")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6qpsl"]

[node name="coin" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d5gmh")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qpsl")
