[gd_scene load_steps=5 format=3 uid="uid://6drvwctgyu2f"]

[ext_resource type="PackedScene" uid="uid://pmiymeegg054" path="res://game_ui/menu/边框.tscn" id="1_qfxjv"]
[ext_resource type="PackedScene" uid="uid://d2g5id28y0yre" path="res://game_ui/menu/cheese.tscn" id="2_nr1r5"]
[ext_resource type="PackedScene" uid="uid://wvj1qln41qo6" path="res://game_ui/menu/手柄.tscn" id="4_7e4nj"]
[ext_resource type="Texture2D" uid="uid://cgxvptm58j2v4" path="res://asset（素材-美术和音乐）/使用素材/战斗外/游戏初始界面/水管.png" id="4_ja110"]

[node name="menu_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="边框" parent="." instance=ExtResource("1_qfxjv")]
layout_mode = 1

[node name="手柄" parent="." instance=ExtResource("4_7e4nj")]
layout_mode = 0
offset_left = -167.99997
offset_top = 191.99998
offset_right = 1739.0
offset_bottom = 1472.0
rotation = 1.5707964
scale = Vector2(0.1854808, 0.1854808)

[node name="电线" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 144.0
offset_right = 1249.5687
offset_bottom = 1179.0
scale = Vector2(0.5650326, 0.38797444)
texture = ExtResource("4_ja110")

[node name="cheese" parent="." instance=ExtResource("2_nr1r5")]
layout_mode = 0
offset_left = -296.0
offset_top = -304.00003
offset_right = 1468.0
offset_bottom = 722.0
scale = Vector2(0.13127445, 0.1266273)
