[gd_scene load_steps=5 format=3 uid="uid://cmlct61vy5c53"]

[ext_resource type="Script" uid="uid://bfebccmk6gdw2" path="res://game_ui/menu/获取战利品.gd" id="1_gu4xq"]
[ext_resource type="PackedScene" uid="uid://cf218n73yp1t0" path="res://game_scene/battle/万能按钮.tscn" id="2_fbu6v"]
[ext_resource type="PackedScene" uid="uid://dq462slde3tt5" path="res://base_class/card/loot_card.tscn" id="2_jowo4"]
[ext_resource type="Texture2D" uid="uid://c5arxeyquohd3" path="res://素材/新素材/战斗内内容/卡牌库/牌库.png" id="4_fbu6v"]

[node name="获取战利品" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu4xq")
loot_card_scene = ExtResource("2_jowo4")

[node name="万能按钮" parent="." instance=ExtResource("2_fbu6v")]
layout_mode = 0
offset_left = 1482.0001
offset_top = 1386.0
offset_right = 2631.0
offset_bottom = 2463.0
scale = Vector2(0.19457413, 0.19457413)

[node name="容器" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 46.0
offset_right = 1718.0
offset_bottom = 949.7479
scale = Vector2(0.88188314, 0.88188314)
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="容器"]
layout_mode = 2
theme_override_constants/h_separation = 289
theme_override_constants/v_separation = 314
columns = 5

[node name="loot_card" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card2" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card3" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card4" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card5" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card6" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card7" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card8" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card9" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card10" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card11" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card12" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card13" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card14" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card15" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card16" parent="容器/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="牌库" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 1221.0
offset_right = 3589.0
offset_bottom = 2398.0
scale = Vector2(0.3270185, 0.3270185)
texture = ExtResource("4_fbu6v")

[node name="GridContainer" type="GridContainer" parent="牌库"]
layout_mode = 0
offset_left = 151.99997
offset_top = 83.000046
offset_right = 1688.0
offset_bottom = 123.000046
scale = Vector2(1.7529293, 1.7355977)
theme_override_constants/h_separation = 384
columns = 5

[node name="loot_card" parent="牌库/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card2" parent="牌库/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card3" parent="牌库/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card4" parent="牌库/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[node name="loot_card5" parent="牌库/GridContainer" instance=ExtResource("2_jowo4")]
layout_mode = 2

[connection signal="button_down" from="万能按钮" to="." method="_on_submit"]
