[gd_scene load_steps=8 format=3 uid="uid://pmiymeegg054"]

[ext_resource type="Script" uid="uid://dyd0eh3h6go" path="res://game_ui/menu/边框.gd" id="1_p4upb"]
[ext_resource type="Texture2D" uid="uid://bijodda0pudjw" path="res://素材/使用素材/战斗外/游戏初始界面/UI2.png" id="2_o6og4"]
[ext_resource type="Texture2D" uid="uid://codgrhvpxhwh5" path="res://素材/使用素材/战斗外/游戏初始界面/剑UI .png" id="4_2bjtr"]

[sub_resource type="Animation" id="Animation_u0u8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("左右/剑:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("左右/右:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("左右/左:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("左右/上:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("左右/下:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_w2oy5"]
resource_name = "大剑挥砍"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("左右/剑:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.46, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.06981317007977318, -1.3962634, -1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_vf881"]
resource_name = "边框进入"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("左右/右:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.605001),
"update": 0,
"values": [Vector2(1152, 0), Vector2(1096, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("左右/左:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2.7320802),
"update": 0,
"values": [Vector2(-88, 0), Vector2(-32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("左右/上:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.6),
"update": 0,
"values": [Vector2(1152, -72), Vector2(1152, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("左右/下:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.6),
"update": 0,
"values": [Vector2(0, 712), Vector2(0, 668)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o50ue"]
_data = {
&"RESET": SubResource("Animation_u0u8m"),
&"大剑挥砍": SubResource("Animation_w2oy5"),
&"边框进入": SubResource("Animation_vf881")
}

[node name="边框" type="Control" node_paths=PackedStringArray("_animationpalyer")]
z_index = 10
layout_mode = 3
anchor_left = 0.007
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.064
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p4upb")
_animationpalyer = NodePath("左右/边框动画")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="左右" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="边框动画" type="AnimationPlayer" parent="左右"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o50ue")
}

[node name="右" type="TextureRect" parent="左右"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 90.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o6og4")
expand_mode = 1
flip_h = true
flip_v = true

[node name="左" type="TextureRect" parent="左右"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -88.0
offset_right = 2.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o6og4")
expand_mode = 1

[node name="剑" type="TextureRect" parent="左右"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = 56.0
offset_right = 233.0
offset_bottom = 21.265625
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.45330492, 1.1057465)
pivot_offset = Vector2(210.22, 608)
texture = ExtResource("4_2bjtr")
expand_mode = 1

[node name="上" type="TextureRect" parent="左右"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1152.0
offset_right = 75.0
offset_bottom = 1152.0
grow_horizontal = 2
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("2_o6og4")
expand_mode = 1

[node name="下" type="TextureRect" parent="左右"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_right = -1077.0
offset_bottom = 1224.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
mouse_filter = 2
texture = ExtResource("2_o6og4")
expand_mode = 1
