[gd_scene load_steps=3 format=3 uid="uid://blc1dw1sqac7t"]

[ext_resource type="Script" uid="uid://dfafyd8dximad" path="res://base_class/card/card.gd" id="1_xdlnp"]
[ext_resource type="PackedScene" uid="uid://bvongwrpqp0vv" path="res://game_ui/卡牌具体页.tscn" id="2_8a1n0"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(329, 570)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 519.0
scale = Vector2(0.17535387, 0.17535387)
script = ExtResource("1_xdlnp")

[node name="卡牌具体页" parent="." instance=ExtResource("2_8a1n0")]
layout_mode = 0
