[gd_scene load_steps=7 format=3 uid="uid://ck88jwk2wt3ap"]

[ext_resource type="Script" uid="uid://bcgtwjrhxgie8" path="res://combat_card.gd" id="1_johr8"]
[ext_resource type="Texture2D" uid="uid://dje375wa2ans7" path="res://素材/使用素材/卡牌/基础卡牌重置素材/卡牌.png" id="2_u8n05"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="3_csoqi"]

[sub_resource type="LabelSettings" id="LabelSettings_6xbm0"]
font = ExtResource("3_csoqi")
font_size = 55
font_color = Color(0.3254902, 0.09411765, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qbhd0"]
font = ExtResource("3_csoqi")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_johr8"]
font_size = 128

[node name="combat_card" type="Control"]
custom_minimum_size = Vector2(329, 570)
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 322.0
offset_bottom = 564.0
scale = Vector2(0.17535387, 0.17535387)
script = ExtResource("1_johr8")

[node name="卡牌纹理" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u8n05")
expand_mode = 1
stretch_mode = 5

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = -17.849545
offset_top = 220.14435
offset_right = 246.12561
offset_bottom = 290.14435
scale = Vector2(1.4425231, 1.4425231)
label_settings = SubResource("LabelSettings_6xbm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.8, 0, 0.4)

[node name="buff" type="Label" parent="."]
layout_mode = 0
offset_left = -5.702753
offset_top = 570.2754
offset_right = 258.2724
offset_bottom = 640.2754
scale = Vector2(1.4425231, 1.4425231)
label_settings = SubResource("LabelSettings_qbhd0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value_change" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
scale = Vector2(2.6397362, 4.364679)
text = "+7"
label_settings = SubResource("LabelSettings_johr8")
horizontal_alignment = 1
vertical_alignment = 1
