[gd_scene load_steps=92 format=3 uid="uid://ck88jwk2wt3ap"]

[ext_resource type="Script" uid="uid://bcgtwjrhxgie8" path="res://combat_card.gd" id="1_johr8"]
[ext_resource type="PackedScene" uid="uid://bvongwrpqp0vv" path="res://game_ui/卡牌具体页.tscn" id="2_dtu3g"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="3_csoqi"]
[ext_resource type="Texture2D" uid="uid://c8mgf7a1815ru" path="res://素材/使用素材/战斗内/功能区/战斗卡行动动画/战斗卡攻击/射击/图.png" id="4_dtu3g"]
[ext_resource type="Texture2D" uid="uid://cibetc2y8si5x" path="res://素材/使用素材/战斗内/功能区/战斗卡行动动画/战斗卡技能/图.png" id="5_vv1bw"]
[ext_resource type="Texture2D" uid="uid://7tgdcost1uex" path="res://素材/使用素材/战斗内/桌面/卡牌死亡/图.png" id="6_5yayi"]

[sub_resource type="LabelSettings" id="LabelSettings_qbhd0"]
font = ExtResource("3_csoqi")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_johr8"]
font_size = 128

[sub_resource type="AtlasTexture" id="AtlasTexture_gxd4q"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 0, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopah"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 0, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxkqg"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 0, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irse"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 0, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhsv"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 0, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc8e"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 691, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olvv"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 691, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhai"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 691, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01e6"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 691, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthjl"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 691, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt66e"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 1382, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhea"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 1382, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvcs"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 1382, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fat"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 1382, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66p1"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 1382, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7iii"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 2073, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tj4m"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 2073, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjnh"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 2073, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwl3o"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 2073, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4neg"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 2073, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytph5"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 2764, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3xn"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 2764, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bop6"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 2764, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hwa"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 2764, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstyp"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 2764, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttlq5"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 3455, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikhj"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 3455, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5fv"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 3455, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32dw"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 3455, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_748nm"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 3455, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg1x"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 4146, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyowq"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 4146, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrak"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 4146, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0m7"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 4146, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xx5"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 4146, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7kki"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 4837, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icuu"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 4837, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui3o"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 4837, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5gs8"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 4837, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3d0c"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 4837, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqg6"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 5528, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_86t06"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 5528, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8t03"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 5528, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_75nw8"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 5528, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3be"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 5528, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajew"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 6219, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtm1"]
atlas = ExtResource("4_dtu3g")
region = Rect2(237, 6219, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5at"]
atlas = ExtResource("4_dtu3g")
region = Rect2(474, 6219, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxfq"]
atlas = ExtResource("4_dtu3g")
region = Rect2(711, 6219, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnj2"]
atlas = ExtResource("4_dtu3g")
region = Rect2(948, 6219, 237, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyxm"]
atlas = ExtResource("4_dtu3g")
region = Rect2(0, 6910, 237, 691)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4neg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttlq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rui3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5gs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3d0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86t06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8t03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyxm")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgdi"]
atlas = ExtResource("5_vv1bw")
region = Rect2(0, 0, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fq5"]
atlas = ExtResource("5_vv1bw")
region = Rect2(400, 0, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumdb"]
atlas = ExtResource("5_vv1bw")
region = Rect2(800, 0, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcd6"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1200, 0, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqko"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1600, 0, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3a1"]
atlas = ExtResource("5_vv1bw")
region = Rect2(0, 1077, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eim5"]
atlas = ExtResource("5_vv1bw")
region = Rect2(400, 1077, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7ll"]
atlas = ExtResource("5_vv1bw")
region = Rect2(800, 1077, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nte"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1200, 1077, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryy7c"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1600, 1077, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wuv"]
atlas = ExtResource("5_vv1bw")
region = Rect2(0, 2154, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_21a4c"]
atlas = ExtResource("5_vv1bw")
region = Rect2(400, 2154, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpl5"]
atlas = ExtResource("5_vv1bw")
region = Rect2(800, 2154, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4aq"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1200, 2154, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rclc"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1600, 2154, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpvl"]
atlas = ExtResource("5_vv1bw")
region = Rect2(0, 3231, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3htr"]
atlas = ExtResource("5_vv1bw")
region = Rect2(400, 3231, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwt5n"]
atlas = ExtResource("5_vv1bw")
region = Rect2(800, 3231, 400, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvct"]
atlas = ExtResource("5_vv1bw")
region = Rect2(1200, 3231, 400, 1077)

[sub_resource type="SpriteFrames" id="SpriteFrames_30m6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21a4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3htr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwt5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvct")
}],
"loop": false,
"name": &"spell",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g03c1"]
atlas = ExtResource("6_5yayi")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14kw"]
atlas = ExtResource("6_5yayi")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8cw2"]
atlas = ExtResource("6_5yayi")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtus"]
atlas = ExtResource("6_5yayi")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr02"]
atlas = ExtResource("6_5yayi")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n2db"]
atlas = ExtResource("6_5yayi")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjx6v"]
atlas = ExtResource("6_5yayi")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8i8y"]
atlas = ExtResource("6_5yayi")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dabv"]
atlas = ExtResource("6_5yayi")
region = Rect2(3840, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvet"]
atlas = ExtResource("6_5yayi")
region = Rect2(5120, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbaew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8cw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjx6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8i8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="combat_card" type="Control"]
visible = false
custom_minimum_size = Vector2(329, 570)
layout_mode = 3
anchors_preset = 0
offset_top = -0.9999995
offset_right = 329.0
offset_bottom = 569.0
scale = Vector2(0.17535387, 0.17535387)
script = ExtResource("1_johr8")

[node name="卡牌具体页" parent="." instance=ExtResource("2_dtu3g")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.8, 0, 0.4)

[node name="buff" type="Label" parent="."]
layout_mode = 0
offset_left = -5.702753
offset_top = 570.2754
offset_right = 258.2724
offset_bottom = 640.2754
scale = Vector2(1.4425231, 1.4425231)
label_settings = SubResource("LabelSettings_qbhd0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value_change" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
scale = Vector2(2.6397362, 4.364679)
text = "+7"
label_settings = SubResource("LabelSettings_johr8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_attack_an" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.728822, 0.728822, 0.7288219, 1)
position = Vector2(222.40744, -262.3267)
scale = Vector2(1.9291469, 1.9291469)
sprite_frames = SubResource("SpriteFrames_qu5ua")
animation = &"attack"

[node name="card_spell_an" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(193.89365, 119.757835)
scale = Vector2(1.9160454, 1.9160454)
sprite_frames = SubResource("SpriteFrames_30m6l")
animation = &"spell"

[node name="card_dead_an" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(581.6809, -319.35425)
scale = Vector2(2.5483096, 2.5483096)
sprite_frames = SubResource("SpriteFrames_tbaew")
frame_progress = 0.238698
