[gd_scene load_steps=4 format=3 uid="uid://bwufxlkxb2sy0"]

[ext_resource type="Script" uid="uid://8dk6ql8p6mu2" path="res://base_class/card/match_card.gd" id="1_ygsfu"]
[ext_resource type="PackedScene" uid="uid://bvongwrpqp0vv" path="res://game_ui/卡牌具体页.tscn" id="2_3yjtb"]

[sub_resource type="LabelSettings" id="LabelSettings_3yjtb"]
line_spacing = 3.255
font_size = 81
font_color = Color(0, 0, 0, 1)

[node name="match_card" type="Control"]
custom_minimum_size = Vector2(329, 570)
layout_mode = 3
anchors_preset = 0
offset_right = 329.0
offset_bottom = 570.0
scale = Vector2(0.16807154, 0.16807154)
script = ExtResource("1_ygsfu")

[node name="卡牌具体页" parent="." instance=ExtResource("2_3yjtb")]
layout_mode = 0
scale = Vector2(0.5622715, 0.5622715)

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 5.9498477
offset_top = 196.34497
offset_right = 248.94984
offset_bottom = 278.34497
text = "未上牌"
label_settings = SubResource("LabelSettings_3yjtb")
