[gd_scene load_steps=2 format=3 uid="uid://0c577rnp585t"]

[ext_resource type="Texture2D" uid="uid://dpvu2sw38ci4d" path="res://素材/使用素材/战斗外/登录界面/登录注册UI 一.png" id="1_gj8vc"]

[node name="登录" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.0024683855
toggle_mode = true
texture_normal = ExtResource("1_gj8vc")
