[gd_scene load_steps=6 format=3 uid="uid://c5jghvjdypfe7"]

[ext_resource type="Texture2D" uid="uid://kd787lop3kko" path="res://asset（素材-美术和音乐）/GUI/UI2.png" id="1_4y8v4"]
[ext_resource type="Script" uid="uid://bxeidr7pjh1j6" path="res://game_scene/main/右.gd" id="2_30v7v"]
[ext_resource type="Script" uid="uid://j4lcgp0sggpo" path="res://game_scene/main/下.gd" id="3_vf881"]

[sub_resource type="Animation" id="Animation_vf881"]
resource_name = "entiy_x"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0u8m"]
_data = {
&"entiy_x": SubResource("Animation_vf881")
}

[node name="main" type="Node2D"]

[node name="总UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="边框" type="Control" parent="总UI"]
layout_mode = 1
anchor_left = 0.007
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.064
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="左右" type="Control" parent="总UI/边框"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="左" type="TextureRect" parent="总UI/边框/左右"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.98800004
offset_left = -104.0
offset_top = -56.0
offset_right = 68.12799
offset_bottom = 3.776001
grow_vertical = 2
texture = ExtResource("1_4y8v4")
expand_mode = 1

[node name="右" type="TextureRect" parent="总UI/边框/左右" node_paths=PackedStringArray("Duichen")]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81200004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.575928
offset_top = -24.0
offset_right = 136.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("1_4y8v4")
expand_mode = 1
flip_h = true
flip_v = true
script = ExtResource("2_30v7v")
Duichen = NodePath("../左")

[node name="上下" type="Control" parent="总UI/边框"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="上" type="TextureRect" parent="总UI/边框/上下"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -6.0
anchor_top = 4.6
anchor_right = 22.022501
anchor_bottom = 7.8
offset_left = 1496.0
offset_top = -296.0
offset_right = 684.9999
offset_bottom = 877.1
rotation = 1.5707964
texture = ExtResource("1_4y8v4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="下" type="TextureRect" parent="总UI/边框/上下" node_paths=PackedStringArray("Duichen")]
z_index = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 716.0
offset_right = 210.79993
offset_bottom = 1954.3995
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("1_4y8v4")
expand_mode = 1
script = ExtResource("3_vf881")
Duichen = NodePath("../上")

[node name="边框切入动画" type="AnimationPlayer" parent="总UI/边框"]
libraries = {
&"": SubResource("AnimationLibrary_u0u8m")
}

[node name="装饰" type="Control" parent="总UI"]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="功能" type="Control" parent="总UI"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="总UI"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="背景层" type="CanvasLayer" parent="."]
layer = 0
visible = false
