[gd_scene load_steps=3 format=3 uid="uid://br1x5mk6aygd1"]

[ext_resource type="Script" uid="uid://4v8tok7f28mb" path="res://game_scene/main/start_scence.gd" id="1_7wheh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xsusc"]
load_path = "res://.godot/imported/封面.png-ef712d216671d17ae5c56da27676fe55.ctex"

[node name="启动页面" type="Node2D"]
script = ExtResource("1_7wheh")
set_time = 3

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_xsusc")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
