[gd_scene load_steps=12 format=3 uid="uid://dyf2d4fk0iwnw"]

[ext_resource type="Script" uid="uid://dfwirrt2v83mb" path="res://game_scene/bag/bag.gd" id="1_356oh"]
[ext_resource type="Script" uid="uid://dt0fvtr10talu" path="res://game_ui/battle/牌库/切换.gd" id="1_kfbbc"]
[ext_resource type="Script" uid="uid://m3xs2spp76kf" path="res://game_scene/bag/card_manage_bag.gd" id="1_vsji4"]
[ext_resource type="PackedScene" uid="uid://cwlnbe14kg5qx" path="res://base_class/card/bag_card.tscn" id="2_j8an0"]
[ext_resource type="PackedScene" uid="uid://dpfvbx3mhmx8g" path="res://game_ui/battle/牌库/右切换.tscn" id="2_vsji4"]
[ext_resource type="PackedScene" uid="uid://crktwrkpkruf6" path="res://game_ui/battle/牌库/左切换.tscn" id="3_j8an0"]
[ext_resource type="Texture2D" uid="uid://dt7gjubbe5uo" path="res://素材/使用素材/通用按钮/3.png" id="7_slhx8"]
[ext_resource type="Texture2D" uid="uid://bhanya0avwo0d" path="res://素材/使用素材/通用按钮/5.png" id="8_lub40"]
[ext_resource type="Texture2D" uid="uid://clnkorirdqkta" path="res://素材/使用素材/通用按钮/4.png" id="9_ir6ui"]
[ext_resource type="Script" uid="uid://1yamgtb4x0hv" path="res://game_scene/bag/debug_addcard.gd" id="10_lub40"]
[ext_resource type="PackedScene" uid="uid://bhfgqoa1s3286" path="res://game_scene/bag/金币显示.tscn" id="10_slhx8"]

[node name="bag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_356oh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6174749, 0.5773903, 0.49538243, 1)

[node name="card_manage_bag" type="Node" parent="."]
script = ExtResource("1_vsji4")
card_slot_scene = ExtResource("2_j8an0")
items_per_page = 10

[node name="切换" type="Control" parent="."]
anchors_preset = 0
offset_left = 205.99998
offset_top = 219.99998
offset_right = 245.99998
offset_bottom = 260.0
rotation = 1.5707964
scale = Vector2(0.16495459, 0.16495459)
script = ExtResource("1_kfbbc")

[node name="右切换" parent="切换" instance=ExtResource("2_vsji4")]
layout_mode = 0
offset_left = 680.0
offset_top = 792.0
offset_right = 1074.0
offset_bottom = 1413.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="左切换" parent="切换" instance=ExtResource("3_j8an0")]
layout_mode = 0
offset_left = 184.0
offset_top = 800.0
offset_right = 578.0
offset_bottom = 1421.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="card_vector" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 183.00002
offset_top = 37.0
offset_right = 2272.3506
offset_bottom = 1477.4711
scale = Vector2(0.45795956, 0.39311677)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 108
columns = 5

[node name="debug" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 11.999817
offset_top = 475.99997
offset_right = 1160.9998
offset_bottom = 1553.0
scale = Vector2(0.10761914, 0.10761914)
texture_normal = ExtResource("7_slhx8")
texture_pressed = ExtResource("8_lub40")
texture_hover = ExtResource("9_ir6ui")
script = ExtResource("10_lub40")

[node name="金币显示" parent="." instance=ExtResource("10_slhx8")]
layout_mode = 0
offset_left = 6.0
offset_top = 12.0
offset_right = 267.0
offset_bottom = 264.0

[connection signal="button_down" from="debug" to="debug" method="_on_button_down"]
