[gd_scene load_steps=20 format=3 uid="uid://dyf2d4fk0iwnw"]

[ext_resource type="Script" uid="uid://dfwirrt2v83mb" path="res://game_scene/bag/bag.gd" id="1_356oh"]
[ext_resource type="Script" uid="uid://dt0fvtr10talu" path="res://game_ui/battle/牌库/切换.gd" id="1_kfbbc"]
[ext_resource type="Script" uid="uid://m3xs2spp76kf" path="res://game_scene/bag/card_manage_bag.gd" id="1_vsji4"]
[ext_resource type="Texture2D" uid="uid://df0wkt2431c28" path="res://素材/新素材/战斗内内容/背景纹理.png" id="2_dxttr"]
[ext_resource type="PackedScene" uid="uid://cwlnbe14kg5qx" path="res://base_class/card/bag_card.tscn" id="2_j8an0"]
[ext_resource type="PackedScene" uid="uid://dpfvbx3mhmx8g" path="res://game_ui/battle/牌库/右切换.tscn" id="2_vsji4"]
[ext_resource type="Texture2D" uid="uid://bcl10taqvqib" path="res://素材/新素材/战斗外内容/牌库界面内容/框.png" id="3_6txtj"]
[ext_resource type="PackedScene" uid="uid://crktwrkpkruf6" path="res://game_ui/battle/牌库/左切换.tscn" id="3_j8an0"]
[ext_resource type="Texture2D" uid="uid://dt7gjubbe5uo" path="res://素材/使用素材/通用按钮/3.png" id="7_slhx8"]
[ext_resource type="Texture2D" uid="uid://bhanya0avwo0d" path="res://素材/使用素材/通用按钮/5.png" id="8_lub40"]
[ext_resource type="Texture2D" uid="uid://clnkorirdqkta" path="res://素材/使用素材/通用按钮/4.png" id="9_ir6ui"]
[ext_resource type="Script" uid="uid://1yamgtb4x0hv" path="res://game_scene/bag/debug_addcard.gd" id="10_lub40"]
[ext_resource type="PackedScene" uid="uid://bhfgqoa1s3286" path="res://game_scene/bag/金币显示.tscn" id="10_slhx8"]
[ext_resource type="Texture2D" uid="uid://ci7ym6d16j3bs" path="res://素材/使用素材/战斗外/游戏初始界面/UI手（左手）.png" id="12_ir6ui"]
[ext_resource type="PackedScene" uid="uid://iijoebau858w" path="res://game_scene/街机按钮.tscn" id="13_e8h8r"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="14_1ycey"]

[sub_resource type="LabelSettings" id="LabelSettings_1ycey"]
font_size = 56
font_color = Color(0.9019608, 0.81960785, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxttr"]
font = ExtResource("14_1ycey")
font_size = 66
font_color = Color(0.76862746, 0.15686275, 0.1764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e8h8r"]
font_size = 64
font_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="bag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_356oh")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 2880.0
offset_bottom = 1920.0
scale = Vector2(0.4000043, 0.33745632)
texture = ExtResource("2_dxttr")

[node name="框" type="TextureRect" parent="."]
self_modulate = Color(0.8732984, 0.8732984, 0.8732984, 0.6745098)
layout_mode = 1
offset_right = 2880.0
offset_bottom = 1920.0
scale = Vector2(0.4000532, 0.3374553)
texture = ExtResource("3_6txtj")

[node name="card_manage_bag" type="Node" parent="."]
script = ExtResource("1_vsji4")
card_slot_scene = ExtResource("2_j8an0")
items_per_page = 10

[node name="切换" type="Control" parent="."]
anchors_preset = 0
offset_left = 201.0
offset_top = 246.0
offset_right = 241.0
offset_bottom = 286.0
rotation = 1.5707964
scale = Vector2(0.16495459, 0.16495459)
script = ExtResource("1_kfbbc")

[node name="右切换" parent="切换" instance=ExtResource("2_vsji4")]
layout_mode = 0
offset_left = 680.0
offset_top = 792.0
offset_right = 1074.0
offset_bottom = 1413.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="左切换" parent="切换" instance=ExtResource("3_j8an0")]
layout_mode = 0
offset_left = 184.0
offset_top = 800.0
offset_right = 578.0
offset_bottom = 1421.0
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="card_vector" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 116.00001
offset_right = 2296.3506
offset_bottom = 1556.4711
scale = Vector2(0.39654976, 0.34040204)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 108
columns = 5

[node name="bag_card" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card2" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card3" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card4" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card5" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card6" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card7" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card8" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card9" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="bag_card10" parent="card_vector" instance=ExtResource("2_j8an0")]
layout_mode = 2

[node name="debug" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 437.0
offset_right = 1167.0
offset_bottom = 1514.0
scale = Vector2(0.067104205, 0.067104205)
texture_normal = ExtResource("7_slhx8")
texture_pressed = ExtResource("8_lub40")
texture_hover = ExtResource("9_ir6ui")
script = ExtResource("10_lub40")

[node name="金币显示" parent="." instance=ExtResource("10_slhx8")]
layout_mode = 0
offset_left = 944.0
offset_top = 50.0
offset_right = 1205.0
offset_bottom = 302.0
scale = Vector2(0.20194681, 0.20194681)

[node name="num" type="Label" parent="金币显示"]
layout_mode = 0
offset_left = 287.20474
offset_top = 29.710833
offset_right = 443.20474
offset_bottom = 86.71083
scale = Vector2(3.3211207, 3.6533897)
text = "100000"
label_settings = SubResource("LabelSettings_1ycey")

[node name="返回" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 149.00002
offset_top = 36.0
offset_right = 790.0
offset_bottom = 738.0
rotation = 1.5707964
scale = Vector2(0.151535, 0.151535)
texture_normal = ExtResource("12_ir6ui")
texture_pressed = ExtResource("12_ir6ui")
texture_hover = ExtResource("12_ir6ui")

[node name="街机按钮" parent="." instance=ExtResource("13_e8h8r")]
layout_mode = 0
offset_left = 61.000023
offset_top = 538.00006
offset_right = 492.00003
offset_bottom = 865.00006
scale = Vector2(0.201353, 0.201353)

[node name="Label" type="Label" parent="街机按钮"]
layout_mode = 0
offset_left = 29.798462
offset_top = -178.79077
offset_right = 185.79846
offset_bottom = -111.79077
scale = Vector2(2.6525288, 2.6525288)
text = "sell !"
label_settings = SubResource("LabelSettings_dxttr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="页码" type="Label" parent="."]
layout_mode = 0
offset_left = 10.999999
offset_top = 291.00003
offset_right = 62.0
offset_bottom = 355.00003
scale = Vector2(1.6382527, 0.5439086)
label_settings = SubResource("LabelSettings_e8h8r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="debug" to="debug" method="_on_button_down"]
[connection signal="button_down" from="返回" to="." method="_on_返回_button_down"]
[connection signal="button_down" from="街机按钮" to="." method="_on_街机按钮_button_down"]
