[gd_scene load_steps=9 format=3 uid="uid://dgyo8ao58cobl"]

[ext_resource type="Script" uid="uid://cehdyefyl6t1s" path="res://game_scene/shop/shop.gd" id="1_m2be2"]
[ext_resource type="PackedScene" uid="uid://cyv76yrm51l1q" path="res://game_scene/shop/shop_card.tscn" id="1_mw6yb"]
[ext_resource type="PackedScene" uid="uid://c6euaia4cenn0" path="res://game_scene/battle/转换.tscn" id="2_6srfl"]
[ext_resource type="PackedScene" uid="uid://cfsmqjjmevec7" path="res://game_scene/menu/coin.tscn" id="3_m2be2"]
[ext_resource type="PackedScene" uid="uid://bhfgqoa1s3286" path="res://game_scene/bag/金币显示.tscn" id="5_yxgcs"]
[ext_resource type="Texture2D" uid="uid://ci7ym6d16j3bs" path="res://素材/使用素材/战斗外/游戏初始界面/UI手（左手）.png" id="6_wkkoe"]

[sub_resource type="LabelSettings" id="LabelSettings_yxgcs"]
font_size = 106
font_color = Color(0.9098039, 0.78039217, 0.10980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wkkoe"]
font_size = 56
font_color = Color(0.9019608, 0.81960785, 0.11764706, 1)

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2be2")

[node name="back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 135.00002
offset_top = 130.00002
offset_right = 705.0
offset_bottom = 170.00002
scale = Vector2(1.7426696, 1.7426696)
theme_override_constants/h_separation = 89
columns = 6

[node name="shop_card" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="shop_card2" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="shop_card3" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="shop_card4" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="shop_card5" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="shop_card6" parent="GridContainer" instance=ExtResource("1_mw6yb")]
layout_mode = 2

[node name="转换" parent="." instance=ExtResource("2_6srfl")]
layout_mode = 0
offset_left = 1022.0
offset_top = 458.0
offset_right = 1457.0
offset_bottom = 860.0
scale = Vector2(0.14864677, 0.14864677)

[node name="coin" parent="转换" instance=ExtResource("3_m2be2")]
position = Vector2(141.2745, 558.3706)
scale = Vector2(0.79256415, 0.79256415)
autoplay = "coin"

[node name="num" type="Label" parent="转换/coin"]
offset_left = 100.73209
offset_top = -51.11737
offset_right = 375.18512
offset_bottom = 55.88263
scale = Vector2(1.4140079, 1.4140079)
text = "100"
label_settings = SubResource("LabelSettings_yxgcs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="金币显示" parent="." instance=ExtResource("5_yxgcs")]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 277.0
offset_bottom = 262.0

[node name="num" type="Label" parent="金币显示"]
layout_mode = 0
offset_left = 380.35825
offset_top = 81.24157
offset_right = 420.35825
offset_bottom = 106.24157
scale = Vector2(2.649487, 2.726132)
label_settings = SubResource("LabelSettings_wkkoe")

[node name="返回" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 127.99999
offset_top = 521.0
offset_right = 769.0
offset_bottom = 1223.0
rotation = 1.5707964
scale = Vector2(0.16706024, 0.16706024)
texture_normal = ExtResource("6_wkkoe")
texture_pressed = ExtResource("6_wkkoe")
texture_hover = ExtResource("6_wkkoe")

[connection signal="button_down" from="转换" to="." method="_on_转换_button_down"]
[connection signal="button_down" from="返回" to="." method="_on_返回_button_down"]
