[gd_scene load_steps=2 format=3 uid="uid://h80nmsn1fyoy"]

[sub_resource type="GDScript" id="GDScript_rxel7"]
script/source = "extends Node
var offset :int = 0;
var is_synced : bool = false;

func _ready() -> void:
	var _offset : Array =[];
	for i in range(10):
		var val = await time_offset()
		_offset.append(val) # 动态添加到末尾
	
	offset = _offset.min();
	is_synced = true
	print(\"【对时完成】本地时间与服务器误差偏移量 (ms): \", offset)

func time_offset() -> int:
	var T1 = Time.get_ticks_msec()

	SignalBus.request_get_time.emit(T1)

	var Tservers = await SignalBus.get_time_success

	var T2 = Time.get_ticks_msec()
	var RTT = T2 - T1

	return Tservers - T1 - (RTT / 2)
	
func get_remaining_seconds(T: int) -> int:
	if not is_synced:
		return 0 # 或者返回你的初始默认时间

	var local_target_time = T - offset

	var remaining_ms = local_target_time - Time.get_ticks_msec()

	var remaining_seconds = int(remaining_ms / 1000)
	
	# 4. 安全边界处理：如果时间过了，直接返回 0
	if remaining_seconds < 0:
		return 0
		
	return remaining_seconds
"

[node name="time_offset" type="Node"]
script = SubResource("GDScript_rxel7")
