[gd_scene load_steps=18 format=3 uid="uid://bvongwrpqp0vv"]

[ext_resource type="Texture2D" uid="uid://dje375wa2ans7" path="res://素材/使用素材/卡牌/基础卡牌重置素材/卡牌.png" id="1_facoa"]
[ext_resource type="Texture2D" uid="uid://dx1ewstebv33h" path="res://素材/使用素材/万能组件.png" id="1_i8rll"]
[ext_resource type="Script" uid="uid://bix4vrvt40xl7" path="res://game_ui/卡牌具体页.gd" id="1_kwojn"]
[ext_resource type="Texture2D" uid="uid://crhqqvbq3l1qw" path="res://素材/新素材/战斗内内容/信息标-太阳.png" id="1_wxb7b"]
[ext_resource type="Texture2D" uid="uid://cc6q2i5yuw14c" path="res://素材/新素材/战斗内内容/信息标-月亮.png" id="2_cccau"]
[ext_resource type="Shader" uid="uid://d3xihjryek5pq" path="res://base_class/card/card_border_shader.gdshader" id="3_ecism"]
[ext_resource type="Texture2D" uid="uid://c5arxeyquohd3" path="res://素材/新素材/战斗内内容/卡牌库/牌库.png" id="3_kwojn"]
[ext_resource type="Texture2D" uid="uid://vu08rfi43s8k" path="res://素材/使用素材/战斗内/桌面/信息标-血量.png" id="4_6px4b"]
[ext_resource type="LabelSettings" uid="uid://ik6wcfsli47v" path="res://game_ui/数值.tres" id="5_putje"]
[ext_resource type="Texture2D" uid="uid://cxy28sj3on23e" path="res://素材/使用素材/战斗内/桌面/信息标-攻击.png" id="6_i8rll"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="7_kwojn"]
[ext_resource type="Texture2D" uid="uid://c1e48of6tks8m" path="res://素材/新素材/战斗内内容/信息标-技能.png" id="8_kwojn"]
[ext_resource type="Texture2D" uid="uid://damm001coeieh" path="res://素材/使用素材/战斗外/登录界面/点UI .png" id="9_ecism"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2b6i"]
shader = ExtResource("3_ecism")
shader_parameter/border_strength = 0.7490000355775
shader_parameter/desaturate = 2.7450001303875
shader_parameter/fade_amount = 3.0
shader_parameter/brightness = 1.1130000291175
shader_parameter/border_width = 0.1290000061275

[sub_resource type="LabelSettings" id="LabelSettings_y2q4p"]
font_size = 66
font_color = Color(0.6039216, 0.3372549, 0.36078432, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ecism"]
font = ExtResource("7_kwojn")
font_size = 71
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhyyg"]
font_size = 141
font_color = Color(0, 0, 0, 1)

[node name="卡牌具体页" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 498.26416
offset_bottom = 849.4031
scale = Vector2(0.6700766, 0.6700766)
mouse_filter = 1
script = ExtResource("1_kwojn")

[node name="背景" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = 1.9616699
offset_top = 5.8850155
offset_right = 1111.9617
offset_bottom = 829.9073
scale = Vector2(0.44948378, 1.049846)
texture = ExtResource("1_i8rll")
metadata/_edit_lock_ = true

[node name="牌库" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_i2b6i")
layout_mode = 0
offset_right = 676.0116
offset_bottom = 1168.2136
scale = Vector2(0.73071706, 0.73071706)
texture = ExtResource("3_kwojn")
expand_mode = 1

[node name="母牌" type="TextureRect" parent="."]
modulate = Color(0.2784314, 0.27058825, 0.27450982, 0.29803923)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.3855
offset_top = 304.4428
offset_right = 485.3855
offset_bottom = 754.4428
scale = Vector2(1.0216559, 1.0216559)
texture = ExtResource("1_wxb7b")

[node name="子牌" type="TextureRect" parent="."]
visible = false
modulate = Color(0.6117647, 0.6117647, 0.6117647, 0.23529412)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 149.08691
offset_top = 245.20876
offset_right = 612.0869
offset_bottom = 695.20874
scale = Vector2(0.65186656, 1.0456746)
texture = ExtResource("2_cccau")

[node name="卡牌纹理" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.400768
offset_top = 40.293896
offset_right = 773.01514
offset_bottom = 1337.5605
scale = Vector2(0.39265555, 0.39265555)
texture = ExtResource("1_facoa")

[node name="信息标血量" type="TextureRect" parent="."]
modulate = Color(0.90588236, 0.105882354, 0.10980392, 1)
layout_mode = 0
offset_left = 319.3665
offset_top = 214.90079
offset_right = 660.36646
offset_bottom = 536.90076
scale = Vector2(0.15337034, 0.15337034)
texture = ExtResource("4_6px4b")

[node name="hp" type="Label" parent="信息标血量"]
modulate = Color(0.24333657, 0.18710434, 0.18465945, 1)
layout_mode = 0
offset_left = 460.45496
offset_top = -38.3714
offset_right = 512.058
offset_bottom = 28.628601
scale = Vector2(8.751397, 6.107535)
label_settings = SubResource("LabelSettings_y2q4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="信息标攻击" type="TextureRect" parent="."]
modulate = Color(0.8980392, 0.12941177, 0.14901961, 1)
layout_mode = 0
offset_left = 311.90466
offset_top = 334.29016
offset_right = 694.90466
offset_bottom = 669.29016
scale = Vector2(0.15902978, 0.15902978)
texture = ExtResource("6_i8rll")

[node name="attack" type="Label" parent="信息标攻击"]
layout_mode = 0
offset_left = 468.73883
offset_top = -24.67059
offset_right = 520.34186
offset_bottom = 42.32941
scale = Vector2(8.751397, 6.107535)
label_settings = SubResource("LabelSettings_y2q4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 298.47333
offset_top = 77.603065
offset_right = 480.7191
offset_bottom = 159.68323
text = "明阳"
label_settings = SubResource("LabelSettings_ecism")
horizontal_alignment = 1
vertical_alignment = 1

[node name="信息标技能" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.8626
offset_top = 552.17566
offset_right = 338.62164
offset_bottom = 1016.6334
scale = Vector2(0.23455925, 0.23455925)
texture = ExtResource("8_kwojn")

[node name="技能效果" type="Label" parent="信息标技能"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37888435
anchor_top = 0.28612104
anchor_right = 0.72582334
anchor_bottom = 1.4382675
offset_left = 183.99077
offset_top = -50.179504
offset_right = 1580.648
offset_bottom = 292.7126
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_nhyyg")
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="点ui" type="TextureRect" parent="."]
modulate = Color(0.8175213, 0.8175213, 0.81752115, 1)
layout_mode = 0
offset_left = 349.2138
offset_top = 780.5078
offset_right = 574.2138
offset_bottom = 1008.5078
scale = Vector2(0.18228701, 0.18228701)
texture = ExtResource("9_ecism")

[node name="energy" type="Label" parent="点ui"]
layout_mode = 0
offset_left = 462.74167
offset_top = -0.0002670288
offset_right = 508.10626
offset_bottom = 46.999733
scale = Vector2(5.2470884, 5.2470884)
text = "9"
label_settings = ExtResource("5_putje")
