[gd_scene load_steps=15 format=3 uid="uid://bvongwrpqp0vv"]

[ext_resource type="Texture2D" uid="uid://dje375wa2ans7" path="res://素材/使用素材/卡牌/基础卡牌重置素材/卡牌.png" id="1_facoa"]
[ext_resource type="Texture2D" uid="uid://dx1ewstebv33h" path="res://素材/使用素材/万能组件.png" id="1_i8rll"]
[ext_resource type="Script" uid="uid://bix4vrvt40xl7" path="res://game_ui/卡牌具体页.gd" id="1_kwojn"]
[ext_resource type="Texture2D" uid="uid://crhqqvbq3l1qw" path="res://素材/新素材/战斗内内容/信息标-太阳.png" id="1_wxb7b"]
[ext_resource type="Texture2D" uid="uid://cc6q2i5yuw14c" path="res://素材/新素材/战斗内内容/信息标-月亮.png" id="2_cccau"]
[ext_resource type="Texture2D" uid="uid://vu08rfi43s8k" path="res://素材/使用素材/战斗内/桌面/信息标-血量.png" id="4_6px4b"]
[ext_resource type="LabelSettings" uid="uid://ik6wcfsli47v" path="res://game_ui/数值.tres" id="5_putje"]
[ext_resource type="Texture2D" uid="uid://cxy28sj3on23e" path="res://素材/使用素材/战斗内/桌面/信息标-攻击.png" id="6_i8rll"]
[ext_resource type="FontFile" uid="uid://bj1pdtvpfop4a" path="res://素材/使用素材/YaoSuiXinShouXieTi-2.ttf" id="7_kwojn"]
[ext_resource type="Texture2D" uid="uid://c1e48of6tks8m" path="res://素材/新素材/战斗内内容/信息标-技能.png" id="8_kwojn"]
[ext_resource type="Texture2D" uid="uid://damm001coeieh" path="res://素材/使用素材/战斗外/登录界面/点UI .png" id="9_ecism"]

[sub_resource type="LabelSettings" id="LabelSettings_y2q4p"]
font_size = 66
font_color = Color(0.6039216, 0.3372549, 0.36078432, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ecism"]
font = ExtResource("7_kwojn")
font_size = 71
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhyyg"]
font_size = 141
font_color = Color(0, 0, 0, 1)

[node name="卡牌具体页" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 498.26416
offset_bottom = 849.4031
scale = Vector2(0.6700766, 0.6700766)
mouse_filter = 1
script = ExtResource("1_kwojn")

[node name="背景" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1.9616699
offset_top = 5.8850155
offset_right = 1111.9617
offset_bottom = 829.9073
scale = Vector2(0.44948378, 1.049846)
texture = ExtResource("1_i8rll")
metadata/_edit_lock_ = true

[node name="母牌" type="TextureRect" parent="."]
modulate = Color(0.6117647, 0.6117647, 0.6117647, 0.23529412)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 19.616695
offset_top = 251.09377
offset_right = 482.6167
offset_bottom = 701.09375
texture = ExtResource("1_wxb7b")

[node name="子牌" type="TextureRect" parent="."]
visible = false
modulate = Color(0.6117647, 0.6117647, 0.6117647, 0.23529412)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 149.08691
offset_top = 245.20876
offset_right = 612.0869
offset_bottom = 695.20874
scale = Vector2(0.65186656, 1.0456746)
texture = ExtResource("2_cccau")

[node name="卡牌纹理" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.425053
offset_top = 82.39015
offset_right = 632.42505
offset_bottom = 1120.3901
scale = Vector2(0.39265555, 0.39265555)
texture = ExtResource("1_facoa")

[node name="信息标血量" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 294.2505
offset_top = 231.47705
offset_right = 635.2505
offset_bottom = 553.47705
scale = Vector2(0.15337034, 0.15337034)
texture = ExtResource("4_6px4b")

[node name="hp" type="Label" parent="信息标血量"]
layout_mode = 0
offset_left = 460.45496
offset_top = -38.3714
offset_right = 512.058
offset_bottom = 28.628601
scale = Vector2(8.751397, 6.107535)
label_settings = SubResource("LabelSettings_y2q4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="信息标攻击" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 292.28882
offset_top = 339.36893
offset_right = 675.2888
offset_bottom = 674.3689
scale = Vector2(0.15902978, 0.15902978)
texture = ExtResource("6_i8rll")

[node name="attack" type="Label" parent="信息标攻击"]
layout_mode = 0
offset_left = 468.73883
offset_top = -24.67059
offset_right = 520.34186
offset_bottom = 42.32941
scale = Vector2(8.751397, 6.107535)
label_settings = SubResource("LabelSettings_y2q4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 270.11838
offset_top = 116.4046
offset_right = 465.6184
offset_bottom = 204.45424
text = "明阳"
label_settings = SubResource("LabelSettings_ecism")
horizontal_alignment = 1
vertical_alignment = 1

[node name="信息标技能" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.801533
offset_top = 483.52686
offset_right = 266.80154
offset_bottom = 823.52686
scale = Vector2(0.23455925, 0.23455925)
texture = ExtResource("8_kwojn")

[node name="技能效果" type="Label" parent="信息标技能"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36504957
anchor_top = 0.16629915
anchor_right = 0.36504963
anchor_bottom = 0.785826
offset_left = 183.99077
offset_top = -50.179504
offset_right = 1580.648
offset_bottom = 292.7126
text = "技能效果："
label_settings = SubResource("LabelSettings_nhyyg")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="召唤条件" type="Label" parent="信息标技能"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52950245
anchor_top = 0.65106934
anchor_right = 0.52950245
anchor_bottom = 0.65106934
offset_left = -158.90114
offset_top = 351.25482
offset_right = 1229.3931
offset_bottom = 735.96277
text = "召唤条件:"
label_settings = SubResource("LabelSettings_nhyyg")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="召唤效果" type="Label" parent="信息标技能"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54863244
anchor_top = 0.6364723
anchor_right = 0.5486327
anchor_bottom = 0.63647246
offset_left = -150.53792
offset_top = 744.32605
offset_right = 1137.3975
offset_bottom = 1179.2134
text = "召唤效果:"
label_settings = SubResource("LabelSettings_nhyyg")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="点ui" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 339.36887
offset_top = 755.24286
offset_right = 564.3689
offset_bottom = 983.24286
scale = Vector2(0.18228701, 0.18228701)
texture = ExtResource("9_ecism")

[node name="energy" type="Label" parent="点ui"]
layout_mode = 0
offset_left = 462.74167
offset_top = -0.0002670288
offset_right = 508.10626
offset_bottom = 46.999733
scale = Vector2(5.2470884, 5.2470884)
text = "9"
label_settings = ExtResource("5_putje")
