[gd_scene load_steps=2 format=3 uid="uid://cjmmho2ilk3du"]

[ext_resource type="Texture2D" uid="uid://6ubm3rbr00hw" path="res://素材/使用素材/战斗外/登录界面/背景.png" id="1_bfcda"]

[node name="menu_backgrounf" type="Node2D"]

[node name="background1" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_bfcda")
expand_mode = 1
